<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
    handlers.generator: 
     Luadocs Index</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
    <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
    <div id="product_logo"></div>
    <div id="product_name"><big><b></b></big></div>
    <div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>

<ul>
  <h4 style="margin-top:10px;margin-bottom:5px">ThingWorx</h4> <!-- ========================================== -->

	<li>
		<a href="modules/thingworx.handler.html">thingworx.handler</a>
	</li>

	<li>
		<a href="modules/thingworx.server.html">thingworx.server</a>
	</li>

	<li>
		<a href="modules/thingworx.shape.html">thingworx.shape</a>
	</li>

	<li>
		<a href="modules/thingworx.template.html">thingworx.template</a>
	</li>

	<li>
		<a href="modules/thingworx.testcase.html">thingworx.testcase</a>
	</li>

	<li>
		<a href="modules/thingworx.utils.html">thingworx.utils</a>
	</li>

  <h4 style="margin-top:10px;margin-bottom:5px">Handlers</h4> <!-- ========================================== -->
	<li>
		<a href="modules/handlers.generator.html">handlers.generator</a>
	</li>

	<li>
		<a href="modules/handlers.http.html">handlers.http</a>
	</li>

	<li>
		<a href="modules/handlers.https.html">handlers.https</a>
	</li>

	<li>
		<a href="modules/handlers.inmemory.html">handlers.inmemory</a>
	</li>

	<li>
		<a href="modules/handlers.script.html">handlers.script</a>
	</li>

  <h4 style="margin-top:10px;margin-bottom:5px">Shapes</h4> <!-- ========================================== -->
	<li>
		<a href="modules/shapes.filetransfer.html">shapes.filetransfer</a>
	</li>

	<li>
		<a href="modules/shapes.metadata.html">shapes.metadata</a>
	</li>

	<li>
		<a href="modules/shapes.propsubscribe.html">shapes.propsubscribe</a>
	</li>

	<li>
		<a href="modules/shapes.testsuite.html">shapes.testsuite</a>
	</li>

  <h4 style="margin-top:10px;margin-bottom:5px">Helpers</h4> <!-- ========================================== -->

	<li>
		<a href="modules/json.html">json</a>
	</li>

	<li>
		<a href="modules/page.html">page</a>
	</li>

	<li>
		<a href="modules/propGroups.html">propGroups</a>
	</li>

	<li>
		<a href="modules/stringx.html">stringx</a>
	</li>

  <h4 style="margin-top:10px;margin-bottom:5px">Script Libraries</h4> <!-- ========================================== -->
	<li>
		<a href="modules/tw_dir.html">tw_dir</a>
	</li>

	<li>
		<a href="modules/tw_ems.html">tw_ems</a>
	</li>

	<li>
		<a href="modules/tw_http.html">tw_http</a>
	</li>

	<li>
		<a href="modules/tw_mutex.html">tw_mutex</a>
	</li>

	<li>
		<a href="modules/tw_script.html">tw_script</a>
	</li>

	<li>
		<a href="modules/tw_service.html">tw_service</a>
	</li>

	<li>
		<a href="modules/tw_utils.html">tw_utils</a>
	</li>

</ul>



<!-- File list -->






</div> <!-- id="navigation" -->

<div id="content">



<h2>Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

    <tr>
        <td class="name"><a href="modules/handlers.generator.html">handlers.generator</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/handlers.http.html">handlers.http</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/handlers.https.html">handlers.https</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/handlers.inmemory.html">handlers.inmemory</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/handlers.script.html">handlers.script</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/json.html">json</a></td>
        <td class="summary">Module declaration  </td>
    </tr>

    <tr>
        <td class="name"><a href="modules/modbus.html">modbus</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/page.html">page</a></td>
        <td class="summary">A module for creating basic HTML pages through the construction of a simple set of tables.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/propGroups.html">propGroups</a></td>
        <td class="summary"></td>
    </tr>

    <tr>
        <td class="name"><a href="modules/shapes.filetransfer.html">shapes.filetransfer</a></td>
        <td class="summary">A Shape for handling File Transfer operations to and from the ThingWorx Server.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/shapes.metadata.html">shapes.metadata</a></td>
        <td class="summary">A Shape that allows a querying of the Thing's metadata  </td>
    </tr>

    <tr>
        <td class="name"><a href="modules/shapes.propsubscribe.html">shapes.propsubscribe</a></td>
        <td class="summary">A Shape that allows a Thing to synchronize its Properties' dataChangeType attributes with the settings found on the server.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/shapes.testsuite.html">shapes.testsuite</a></td>
        <td class="summary">A Shape for running a collection of testcases.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/stringx.html">stringx</a></td>
        <td class="summary">This module extends the core Lua string library with some commonly used utility functions.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/thingworx.handler.html">thingworx.handler</a></td>
        <td class="summary">A Handler is a modular way to implement the reading and writing of property values to different data sources.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/thingworx.server.html">thingworx.server</a></td>
        <td class="summary">An API to access properties, services, and event dispatching on the ThingWorx server.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/thingworx.shape.html">thingworx.shape</a></td>
        <td class="summary">A Shape is a modular way to add a specific set of functionality to a template.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/thingworx.template.html">thingworx.template</a></td>
        <td class="summary">A template is the core building block for Things in the script resource.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/thingworx.testcase.html">thingworx.testcase</a></td>
        <td class="summary">The testcase module can be used to extend a Lua module into a test case that can be executed via thingworx.shapes.testsuite.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/thingworx.utils.html">thingworx.utils</a></td>
        <td class="summary">A collection of utility functions.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_dir.html">tw_dir</a></td>
        <td class="summary">Collection of functions to aid in interactions with the filesystem.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_ems.html">tw_ems</a></td>
        <td class="summary">An API for interacting with the Edge MicroServer.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_http.html">tw_http</a></td>
        <td class="summary">Collection of methods for executing HTTP requests and for registering functions to act as handlers for incoming HTTP requests.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_mutex.html">tw_mutex</a></td>
        <td class="summary">This module provides access to the global mutex of the executing script.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_script.html">tw_script</a></td>
        <td class="summary">An API for interacting with the Lua Script Resource.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_service.html">tw_service</a></td>
        <td class="summary">An API for interacting with services.</td>
    </tr>

    <tr>
        <td class="name"><a href="modules/tw_utils.html">tw_utils</a></td>
        <td class="summary">A collection of utility functions.</td>
    </tr>

</table>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
